中间件团体
getpostman.com

mybatis.org/mybatis-3

github.com/mybatis

http://www.mybatis.org/spring/

https://mvnrepository.com/


dgB+JBCur1)w


netsh winsock reset


连接特定的 DNS 后缀: 
描述: Realtek PCIe GBE Family Controller
物理地址: ?D8-CB-8A-E7-6D-68
已启用 DHCP: 是
IPv4 地址: 192.168.0.102
IPv4 子网掩码: 255.255.255.0
获得租约的时间: 2019年10月12日 18:44:20
租约过期的时间: 2019年10月12日 22:44:20
IPv4 默认网关: 192.168.0.1
IPv4 DHCP 服务器: 192.168.0.1
IPv4 DNS 服务器: 192.168.1.1, 192.168.0.1
IPv4 WINS 服务器: 
已启用 NetBIOS over Tcpip: 是
连接-本地 IPv6 地址: fe80::9c50:2342:e9e0:f1a9%12
IPv6 默认网关: 
IPv6 DNS 服务器: 